@use "variables"

$ball-size: 20px
$ennemy-height: 40px
$ennemy-width: 15px


.game
  position: relative
  height: 250px
  width: 250px
  margin: 3rem auto
  border: solid variables.$dark-gray 5px
  border-radius: 50%
  transition: all 0.5s


.ball
  position: absolute
  top: calc(50% - $ball-size / 2)
  left: calc(50% - $ball-size / 2)
  width: $ball-size
  height: $ball-size
  border-radius: 50%
  background-color: variables.$purple


.ennemy
  position: absolute
  top: calc(50% - $ennemy-height / 2)
  left: calc(50% - $ennemy-width / 2)

  width: $ennemy-width
  height: $ennemy-height

  background-color: variables.$light-purple
  z-index: -1
