@use "variables"


html
  font-size: max(20px, 1vw)
  font-family: "Open Sans"
  font-weight: 400
  background-color: variables.$white


body
  text-align: center
  margin: 0px

div
  &.page
    margin: auto
    margin-left: max(5rem, 5.5vw)
    height: max(100%, 90vh)
    width: auto

  &.section
    width: auto
    padding: min(2rem, 6vh) variables.$section-padding-side

  &.separator
    height: 2rem

  &.gray
    background-color: variables.$light-gray
    color: variables.$white

    button:hover
      color: variables.$white
      border-color: variables.$white

  &.purple-border
    border: max(0.3rem, 0.33vw) solid variables.$light-purple
    padding: max(2rem, 2.2vw)
    width: fit-content
    margin: auto

  &.grid
    display: grid
    align-items: center
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    gap: calc(variables.$section-padding-side / 2)

  &.flex
    display: flex
    justify-content: space-evenly

    &.vertical
      flex-direction: column
      align-items: center

    &.spaced
      padding: max(1rem, 1.1vw) 0
      gap: max(1rem, 1.1vw)

      h2
        margin: 0px


button
  padding: 0.4rem 2rem
  font-size: 1rem
  color: variables.$black
  background-color: variables.$light-purple
  border: 0.25rem solid variables.$light-purple
  transition: all 0.2s

  &:hover
    color: variables.$purple
    background-color: transparent
    border-color: variables.$purple

  &.big
    padding: 0.6rem 5rem
    font-size: 1.2rem


input
  padding: 0 2rem
  text-align: center
  font-size: 1rem
  border: none
  outline: 0.05rem solid variables.$dark-gray
  transition: 0.075s outline-width linear

  &:focus
    outline-width: 0.2rem


h2
  margin-top: 0px


p
  margin: 5px


span
  margin: 0px


ul
  list-style: inside
  list-style-type: square


a
  color: variables.$light-purple
  font-weight: 600
  font-style: italic

img
  display: block
  margin: 0px auto
  max-height: 500px
  max-width: 100%
  animation: skeleton 0.5s infinite alternate

  @keyframes skeleton
    from
      background-color: variables.$light-gray
    to
      background-color: variables.$dark-gray



/* Small screens */
@media only screen and (max-width: variables.$small-screen)
  div
    .page
      margin: auto
      margin-bottom: 5rem



/* Scroll Bar */
*
  &::-webkit-scrollbar
    width: 0.6rem

  &::-webkit-scrollbar-track
    background: variables.$dark-gray

  &::-webkit-scrollbar-thumb
    background: variables.$light-purple
    transition: all 200ms ease
    border: 0.2rem solid variables.$dark-gray
    border-radius: 100vw

  &::-webkit-scrollbar-thumb:hover
    border-width: 0.15rem

  &::-webkit-scrollbar-thumb:active
    background: variables.$purple

  @supports (scrollbar-color: variables.$light-purple variables.$dark-gray)
    &
      scrollbar-color: variables.$light-purple variables.$dark-gray
      scrollbar-width: thin
