@use "variables"


.header
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 2.5rem variables.$section-padding-side 0px
  border-bottom: 0.08rem solid variables.$dark-gray


.title
  margin: 0px
  font-size: 3.5rem
  font-weight: 600
  text-align: left


.caption
  margin: auto 0 0.5rem 0
  height: fit-content
  font-size: 1.3rem
  font-weight: 400
  text-align: right
