@use "variables"

$transition-time: 450ms


.nav
  position: fixed
  overflow: hidden
  background-color: variables.$dark-gray
  z-index: 200
  
  &.open
    overflow-y: scroll

    .span
      opacity: 1

    .social
      pointer-events: auto
      opacity: 1


.ul
  display: flex
  flex-direction: column
  justify-content: left
  align-items: center
  padding: 0
  margin: 0
  height: 100%
  list-style: none


.li
  width: 100%
  
  &.dropdown
    overflow: hidden
    min-height: 5rem
    height: 5rem
    transition: min-height $transition-time ease, height $transition-time ease
    cursor: pointer

    &.open
      min-height: 20rem
      height: 20rem


.a
  display: flex
  align-items: center
  flex-direction: row
  height: 5rem
  text-decoration: none
  font-style: normal
  filter: grayscale(100%) opacity(0.8)
  transition: filter 400ms ease

  &.current
    filter: grayscale(15%) opacity(0.9)

  &:hover
    background-color: variables.$black
    filter: grayscale(0%) opacity(1)

  &.logo
    background-color: variables.$black


.svg
  width: 2.5rem
  height: 3rem
  min-width: 2.5rem
  padding: 0 1.25rem
  transition: transform $transition-time ease, margin $transition-time ease

  &.logo
    width: 2.5rem
    height: 2.5rem

  & .light
    color: variables.$light-purple

  & .dark
    color: variables.$purple


.span
  display: block
  color: variables.$white
  opacity: 0
  white-space: nowrap
  transition: opacity calc($transition-time / 2) ease

  &.logo
    position: absolute
    display: inline
    width: 100vw
    font-weight: bold
    text-align: left
    text-transform: uppercase
    font-size: 1.5rem
    letter-spacing: 0.3ch
    transition: left $transition-time

  &.dropdown
    margin-left: 5rem


.social
  display: flex
  flex-direction: row
  margin: auto 0 0 0
  padding: 0
  background-color: variables.$dark-gray
  overflow: hidden
  pointer-events: none
  opacity: 0
  transition: opacity calc($transition-time / 2) ease

  .a
    display: inline-block
    text-decoration: none
    width: 3rem
    height: 3rem
    margin: 1rem
    filter: grayscale(100%)
    transition: filter 400ms ease

    &:hover
      filter: grayscale(0%)

  .svg
    width: 60%
    height: 60%
    margin: 20% 0
    padding: 0



/* Small screens */
@media only screen and (max-width: variables.$small-screen)
  .nav
    left: 0
    right: 0
    bottom: 0
    height: 5rem
    transition: height $transition-time ease
  
    &.open
      height: 100vh
      max-height: -webkit-fill-available
      max-height: -moz-available
      max-height: stretch

      .span.logo
        left: 3.3rem

      .svg.logo
        transform: rotate(90deg)

  
  .span.logo
    left: 101vw
    transition-delay: calc($transition-time / 2)
    transition-duration: calc($transition-time / 2)



/* Large screens */
@media only screen and (min-width: variables.$small-screen)
  .nav
    left: 0
    top: 0
    bottom: 0
    width: 5rem
    transition: width $transition-time ease
  
    &.open
      width: 17rem

      .span.logo
        left: 2.5rem

      .svg.logo
        transform: rotate(-270deg)
        margin-left: 12rem

  .span.logo
    left: -999px
