@use "variables"

$cell-size: 10rem


.board
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin: auto
  height: $cell-size * 3
  width: $cell-size * 3
  border: 3px solid variables.$black


.cell
  margin: 0
  padding: 1rem
  height: $cell-size
  width: $cell-size
  font-size: 4rem
  border-radius: 0px
  border: 3px solid variables.$black
  background-color: variables.$light-purple

  &:hover
    border: 3px solid variables.$black

  &:disabled
    color: variables.$dark-gray
    background-color: variables.$light-purple

  &.win
    background-color: variables.$purple
