$purple: #8a1fff
$light-purple: #b36bff
$white: #ffffff
$light-gray: #666667
$dark-gray: #201f1d
$black: #151513


$small-screen: 800px
$section-padding-side: min(11rem, 11vw)

@media only screen and (max-width: $small-screen)
  $section-padding-side: 5vw
